{
  "name": "asg-radar-v1",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "mock-api": "json-server db.json -p 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nuxt/devtools": "^1.6.4",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^8.57.1",
    "highlight.js": "^11.11.0",
    "json-server": "^1.0.0-beta.3",
    "nuxt": "^3.15.0",
    "nuxt-vuefire": "^1.0.5",
    "sass": "^1.83.0",
    "vue": "^3.5.13",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.3",
    "@vueuse/firebase": "^12.2.0",
    "@vueuse/nuxt": "^12.2.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "vuefire": "^3.2.1"
  }
}
